




# DATABASE_URL="mysql://admin:abhishek123@my-company.cwmwnairjyzn.eu-north-1.rds.amazonaws.com:3306/my-company?schema=public"
DATABASE_URL ="postgresql://postgres:abhishek123@companyweb.cwmwnairjyzn.eu-north-1.rds.amazonaws.com:5432/company_app?schema=public"

DATABASE_ENGINE ="postgres"
DATABASE_HOST="my-company.cwmwnairjyzn.eu-north-1.rds.amazonaws.com"
DATABASE_PORT=3306
DATABASE_PASSWORD=abhishek123
DATABASE_NAME=my-company